# Movie-Tracker-Android-App

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietracker/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/movietracker/activities/: DisplayUserProfileActivity.kt  EditUserProfileActivity.kt  MovieDetailActivity.kt  UserProfileActivity.kt  WatchListActivity.kt  WatchedMoviesActivity.kt
app/src/main/java/com/example/movietracker/adapters/: CastMemberAdapter.kt  MovieAdapter.kt  WatchListAdapter.kt  WatchedMoviesAdapter.kt
app/src/main/java/com/example/movietracker/cache/: AppDatabase.kt  UserProfileDao.kt
app/src/main/java/com/example/movietracker/fragments/: DisplayUserProfileFragment.kt  HomeFragment.kt  WatchListFragment.kt  WatchedListFragment.kt
app/src/main/java/com/example/movietracker/models/: CastMember.kt  CreditsResponse.kt  Genre.kt  Movie.kt  MovieResponse.kt  UserProfile.kt
app/src/main/java/com/example/movietracker/network/: RetrofitInstance.kt  TMDBApiService.kt
app/src/main/res/drawable/: circular_background.xml  custom_progressbar.xml  ic_user_profile.xml  mark_watched.xml  round_button.xml
app/src/main/res/layout/: activity_display_user_profile.xml  activity_edit_user_profile.xml  activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_user_profile.xml  activity_watched_movies.xml  activity_watchlist.xml  cast_member.xml  grid_item.xml  list_item_watched.xml  list_item_watchlist.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
