<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Heading TextView -->
    <TextView
        android:id="@+id/headingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watched Movies"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="left"
        android:padding="16dp"
        android:layout_marginTop="10dp" />

    <!-- RecyclerView to display the watched movies -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/watchedMoviesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

</LinearLayout>
